.\" Someone tell emacs that this is an -*- nroff -*- source file.
.\" Copyright 1997, 1998, 1999 Guy Maor.
.\" Adduser and this manpage are copyright 1995 by Ted Hajek,
.\" With much borrowing from the original adduser copyright 1994 by
.\" Ian Murdock.
.\" This is free software; see the GNU General Public License version
.\" 2 or later for copying conditions.  There is NO warranty.
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.\"
.\" Russian verison:
.\"   Alexey Mahotkin <alexm@hsys.msk.ru>, 2001
.\"   Yuri Kozlov <kozlov.y@gmail.com>, 2005
.\"

.TH ADDUSER 8 "Версия VERSION" "Debian GNU/Linux" 
.SH NAME
adduser, addgroup \- добавляют пользователя или группу в систему
.SH СИНТАКСИС
\fBadduser\fP [параметры] [\-\-home КАТ] [\-\-shell ОБОЛОЧКА] [\-\-no\-create\-home]
[\-\-uid ID] [\-\-firstuid ID] [\-\-lastuid ID] [\-\-ingroup ГРУППА | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS]
[\-\-add_extra_groups] пользователь
.PP
\fBadduser\fP \-\-system [параметры] [\-\-home КАТ] [\-\-shell ОБОЛОЧКА]
[\-\-no\-create\-home] [\-\-uid ID] [\-\-group | \-\-ingroup ГРУППА | \-\-gid ID]
[\-\-disabled\-password] [\-\-disabled\-login] [\-\-gecos GECOS] пользователь
.PP
\fBaddgroup\fP [параметры] [\-\-gid ID] группа
.PP
\fBaddgroup\fP \-\-system [параметры] [\-\-gid ID] группа
.PP
\fBadduser\fP [параметры] пользователь группа
.SS "ОБЩИЕ ПАРАМЕТРЫ"
.br
[\-\-quiet] [\-\-debug] [\-\-force\-badname] [\-\-help|\-h] [\-\-version] [\-\-conf ФАЙЛ]
.SH ОПИСАНИЕ
.PP
\fBadduser\fP и \fBaddgroup\fP добавляют пользователей и группы в систему, исходя
из параметров, заданных в командной строке и информации из файла
\fI/etc/adduser.conf\fP. Они являются дружественными интерфейсами к программам
\fBgroupadd\fP и \fBusermod\fP, выбирают согласованные с политикой Debian значения
UID и GID, создают домашний каталог с начальными настройками, запускают
определённый сценарий, и обладают другими возможностями. \fBadduser\fP и
\fBaddgroup\fP могут быть запущены в одном из пяти режимов:
.SS "Добавление обычного пользователя"
При запуске с двумя аргументами и без параметров \fB\-\-system\fP или \fB\-\-group\fP,
\fBadduser\fP добавляет обычного пользователя.

\fBadduser\fP выберет первый доступный UID из диапазона обычных пользователей,
заданного в файле настройки.  UID может быть изменён с помощью параметра
\fB\-\-uid\fP.

Диапазон, задаваемый файлом настройки, может быть изменён с помощью
параметров \fB\-\-firstuid\fP и \fB\-\-lastuid.\fP

По умолчанию, каждый пользователь в Debian GNU/Linux входит в
соответствующую группу с тем же именем. Объединение пользователей в группы
позволяет групповую запись в каталог, что легко достигается посредством
помещения соответствующих пользователей в новую группу, установкой бита
set\-group\-ID на каталог и проверкой того, что все пользователи используют
значение umask со значением 002. Если данную возможность выключить, задав
параметру \fBUSERGROUPS\fP значение \fIno\fP, то все GID пользователей будут
устанавливаться в \fBUSERS_GID\fP. Первичные группы пользователей также могут
быть изменены из командной строки с помощью параметров \fB\-\-gid\fP или
\fB\-\-ingroup\fP, которые задают группу по id или по имени,
соответственно. Также, пользователей можно добавить в одну или более групп,
указанных в adduser.conf, установкой ADD_EXTRA_GROUPS равной 1 в
adduser.conf, или указав \fB\-\-add_extra_groups\fP в командной строке.

\fBadduser\fP создаёт домашний каталог в соответствии со значениями \fBDHOME\fP,
\fBGROUPHOMES\fP и \fBLETTERHOMES\fP. Домашний каталог может быть изменён из
командной строки с помощью параметра \fB\-\-home\fP, а оболочка с помощью
\fB\-\-shell\fP. На домашнем каталоге устанавливается set\-group\-ID бит, если
\fBUSERGROUPS\fP равно \fIyes\fP, и поэтому любые файлы, создаваемые в домашнем
каталоге пользователя, будут иметь правильную группу.

\fBadduser\fP копирует файлы из \fBSKEL\fP в домашний каталог, запрашивает
информацию для finger (gecos) и пароль. Gecos также может быть задан с
помощью параметра \fB\-\-gecos\fP. При задании параметра \fB\-\-disabled\-login\fP,
учётная запись будет создана, но пока не будет определён пароль, доступ
через неё останется заблокированным. При задании параметра
\fB\-\-disabled\-password\fP пароль не нужен, но вход в систему всё равно возможен
(например с помощью SSH RSA ключей).

Если файл \fB/usr/local/sbin/adduser.local\fP существует, то он будет выполнен
после создания учётной записи пользователя, чтобы выполнить все локальные
настройки. Аргументы передаваемые \fBadduser.local\fP:
.br
имя_пользователя uid gid домашний_каталог
.br
Значение переменной среды VERBOSE устанавливается по следующему правилу:
.TP  
0, если
указан \fB\-\-quiet\fP
.TP  
1, если не указан
\fB\-\-quiet\fP или \fB\-\-debug\fP
.TP  
2, если указан
\fB\-\-debug\fP

(Это же правило применяется к переменной DEBUG, но DEBUG лучше не
использовать, так как она будет удалена в следующей версии \fBadduser\fP.)

.SS "Добавление системного пользователя"
При запуске с одним параметром без аргументов и параметром \fB\-\-system\fP,
\fBadduser\fP добавляет системного пользователя. Если пользователь с тем же
именем уже существует в диапазоне системных uid (или, если задан uid или
пользователь с таким uid уже существует), то adduser завершает работу с
выдачей предупреждения. Это предупреждение можно отключить с помощью
параметра \fB\-\-quiet\fP.

\fBadduser\fP выберет первый доступный UID из диапазона системных
пользователей, заданного в файле настройки (FIRST_SYSTEM_UID и
LAST_SYSTEM_UID). Если вы хотите какой\-то определённый UID, то можете
указать его с помощью параметра \fB\-\-uid\fP.

По умолчанию, системные пользователи помещаются в группу \fBnogroup\fP. Чтобы
поместить нового системного пользователя в уже существующую группу,
используйте параметры \fB\-\-gid\fP или \fB\-\-ingroup\fP. Чтобы поместить нового
системного пользователя в новую группу с тем же ID, используйте параметр
\fB\-\-group\fP.

Домашний каталог создаётся по тем же правилам что и для обычных
пользователей. Новый системный пользователь имеет оболочку
\fI/usr/sbin/nologin\fP (если не указан параметр \fB\-\-shell\fP) и заблокированный
пароль. Начальные файлы настроек не копируются.
.SS "Добавление пользовательской группы"
Если \fBadduser\fP вызывается с параметром \fB\-\-group\fP и без параметра
\fB\-\-system\fP или имеет соответствующее название \fBaddgroup\fP, то добавляется
пользовательская группа.


GID будет выбран из диапазона системных GID, заданных в файле настройки
(FIRST_GID, LAST_GID). Чтобы указать определённый GID, используйте параметр
\fB\-\-gid\fP.

Группа создаётся без пользователей.
.SS "Добавление системной группы"
Если \fBaddgroup\fP вызывается с параметром \fB\-\-system\fP, то добавляется
системная группа.

GID будет выбран из диапазона системных GID, заданных в файле настройки
(FIRST_SYSTEM_GID, LAST_SYSTEM_GID). Чтобы указать определённый GID,
используйте параметр \fB\-\-gid\fP.

Группа создаётся без пользователей.
.SS "Добавление существующего пользователя в существующую группу"
При запуске с двумя аргументами, \fBadduser\fP добавляет существующего
пользователя в существующую группу.
.SH ПАРАМЕТРЫ
.TP 
\fB\-\-conf ФАЙЛ\fP
Использовать ФАЙЛ вместо \fI/etc/adduser.conf\fP.
.TP 
\fB\-\-disabled\-login\fP
Не запускать passwd для задания пароля. Пользователь не сможет использовать
свою учётную запись, пока его пароль не установлен.
.TP 
\fB\-\-disabled\-password\fP
То же что и \-\-disabled\-login, но вход в систему возможен(например, с помощью
ключей SSH RSA), но не использующих парольную аутентификацию.
.TP 
\fB\-\-force\-badname\fP
По умолчанию, имена пользователя и группы проверяются согласно заданному
регулярному выражению \fBNAME_REGEX\fP, указанному в файле настройки. Этот
параметр заставляет \fBadduser\fP и \fBaddgroup\fP выполнять только слабую
проверку правильности имени. Описание \fBNAME_REGEX\fP приведено в
\fBadduser.conf\fP(5).
.TP 
\fB\-\-gecos GECOS\fP
Задаёт поле gecos для новой создаваемой записи. \fBadduser\fP не будет
запрашивать информацию finger, если указан этот параметр.
.TP 
\fB\-\-gid ID\fP
При создании группы этот параметр задает её идентификатор. При создании
пользователя этот параметр помещает пользователя в группу с этим номером.
.TP 
\fB\-\-group\fP
При совместном использовании с \fB\-\-system\fP, создаётся группа с тем же именем
и ID как и у системного пользователя. Если же \fB\-\-system\fP не задана, то
создаётся группа с указанным именем. Это является действием по умолчанию,
если программа вызывается как \fBaddgroup\fP.
.TP 
\fB\-\-help\fP
Показать краткую инструкцию.
.TP 
\fB\-\-home КАТ\fP
Использовать КАТ в качестве домашнего каталога пользователя, а не как
задаётся по умолчанию в файле настроек.  Если каталог не существует, то он
будет создан и будут скопированы начальные файлы настроек.
.TP 
\fB\-\-shell ОБОЛОЧКА\fP
Использовать ОБОЛОЧКУ в качестве регистрационной оболочки, а не как задано
по умолчанию в файле настроек.
.TP 
\fB\-\-ingroup ГРУППА\fP
Добавить нового пользователя в ГРУППУ, а не в группу с тем же именем или
группу по умолчанию, определяемую \fBUSERS_GID\fP в файле настройки. Это влияет
на первичную группу пользователей. Для указания дополнительных групп,
смотрите описание параметра \fBadd_extra_groups\fP.
.TP 
\fB\-\-no\-create\-home\fP
Не создавать домашний каталог, даже если он не существует.
.TP 
\fB\-\-quiet\fP
Не выводить информационные сообщения, показывать только предупреждения и
ошибки.
.TP 
\fB\-\-debug\fP
Показывать отладочную информацию, очень полезно, если вы хотите понять в чём
проблема у adduser.
.TP 
\fB\-\-system\fP
Создать системного пользователя или группу.
.TP 
\fB\-\-uid ID\fP
Принудительно назначить новому userid заданный номер. \fBadduser\fP завершится
с ошибкой, если такой userid уже используется.
.TP 
\fB\-\-firstuid ID\fP
Изменить первый uid диапазона, из которого выбран данный uid (заменяет
значение \fBFIRST_UID\fP, указанное в конфигурационном файле).
.TP 
\fB\-\-lastuid ID\fP
Изменить последний uid диапазона, из которого выбран данный uid (
\fBLAST_UID\fP )
.TP 
\fB\-\-add_extra_groups\fP
Добавить нового пользователя в дополнительные группы, указанные в файле
настройки.
.TP 
\fB\-\-version\fP
Показать номер версии и информацию об авторском праве.

.SH "ВОЗВРАЩАЕМЫЕ ЗНАЧЕНИЯ"

.TP 
\fB0\fP
Указанный пользователь существует. Возникает в 2 случаях: пользователь был
создан adduser или пользователь уже был в системе перед тем как вызывалась
adduser. Запуск adduser второй раз с теми же параметрами также вернёт 0.
.TP 
\fB1\fP
Не удалось создать пользователя или группу, так как они уже существуют но с
другими UID/GID, чем указано. Имя пользователя или группы было отвергнуто,
так как не подпадает под настроенные регулярные выражения,смотрите
adduser.conf(5). Работа adduser был прервана сигналом.
.br
Или по многим другим ещё неописанным причинам, которые объясняются
выдаваемыми на консоль сообщениями. Затем вы можете решить решить убрать
параметр \fB\-\-quiet\fP, что сделает вывод adduser более подробным.

.SH ФАЙЛЫ
.TP  
/etc/adduser.conf
Файл настройки по умолчанию для adduser и addgroup
.TP 
/usr/local/sbin/adduser.local
Необязательные пользовательские добавления.

.SH "СМОТРИТЕ ТАКЖЕ"
\fBadduser.conf\fP(5), \fBdeluser\fP(8), \fBgroupadd\fP(8), \fBuseradd\fP(8),
\fBusermod\fP(8), Debian Policy 9.2.2.

.SH "АВТОРСКОЕ ПРАВО"
Copyright (C) 1997, 1998, 1999 Guy Maor. Изменения Рональда Бауэршмитта
(Roland Bauerschmidt) и Марка Хабера (Marc Haber). Дополнительные изменения
Джорга Хоха (Joerg Hoh) и Стефена Грана (Stephen Gran).
.br
Copyright (C) 1995 Ted Hajek, с большими заимствованиями из оригинального
Debian \fBadduser\fP
.br
Copyright (C) 1994 Ian Murdock. \fBadduser\fP это свободное ПО; смотрите
условия копирования в Универсальной Общественной Лицензии GNU версии 2 или
более новой.  Не предоставляется \fIникаких\fP гарантий.
